/* Copyright Tooltwist Innovations Limited - All Rights Reserved
 * This file is part of DATP and as such is proprietary and confidential software.
 * Unauthorized copying of this file, via any medium is strictly prohibited. All
 * rights reserved. No warranty, explicit or implicit, provided. In no event shall
 * the author or owner be liable for any claim or damages.
 */
import StepType_Pipeline from './hardcoded/Pipeline'

class ActivePipelines {
  constructor() {
    this.pipelines = [ ]
  }

  addPipeline(pipeline) {
    if (!(pipeline instanceof StepType_Pipeline)) {
      throw new Error(`pipeline not an instance of StepType_Pipeline`)
    }
    console.log(`addPipeline(${pipeline.pipelineId})`)
    this.pipelines[pipeline.pipelineId] = pipeline
  }

  removePipeline(pipelineId) {
    console.log(`removePipeline(${pipelineId})`)
    delete this.pipelines[pipelineId]
  }
}

const defaultList = new ActivePipelines()
export default defaultList