/* Copyright Tooltwist Innovations Limited - All Rights Reserved
 * This file is part of DATP and as such is proprietary and confidential software.
 * Unauthorized copying of this file, via any medium is strictly prohibited. All
 * rights reserved. No warranty, explicit or implicit, provided. In no event shall
 * the author or owner be liable for any claim or damages.
 */
import stepDefinition from './stepDefinition'
import Step from './Step'

export default async function describeStep(def) {
  const definition = await Step.getDefinition(def)
  console.log(`definition=`, definition)

  const stepType = definition.stepType
  const module = StepTypeRegister.getStepType(stepType)

  const record = module.factory(definition)
  return record.describeStep(definition)
}