/* Copyright Tooltwist Innovations Limited - All Rights Reserved
 * This file is part of DATP and as such is proprietary and confidential software.
 * Unauthorized copying of this file, via any medium is strictly prohibited. All
 * rights reserved. No warranty, explicit or implicit, provided. In no event shall
 * the author or owner be liable for any claim or damages.
 */
/**
 * This class implements a handler for scheduler gates.
 */

export default class GateHandler {

  /**
   * This function shouls be overridden by the implementing class.
   * @param {string} gateId
   * @param {*} payload
   */
  async triggered(gateId, payload) {
    console.log(`GateHandler.triggered(${gateId})`, payload)
    console.log(`- not implemented yet`)
  }
}